{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch start.js",
    "local": "node --watch startL.js",
    "dev": "docker-compose -f docker-compose.yml up",
    "D_C": "node --watch startD.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "pg": "8.16.3",
    "zod": "4.0.17"
  }
}
